is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaVenta.Api_Net6
build_property.RootNamespace = SistemaVenta.Api_Net6
build_property.ProjectDir = E:\ejemplos NET 6\SistemaVenta\1. Servicios\SistemaVenta.Api_Net6\SistemaVenta.Api_Net6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ejemplos NET 6\SistemaVenta\1. Servicios\SistemaVenta.Api_Net6\SistemaVenta.Api_Net6
build_property._RazorSourceGeneratorDebug = 
